/* Inhalte ausblenden, wenn Angular noch nicht geladen hat. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/* Loading-Animation anzeigen */
#init {
    background: url(../images/loading.gif) no-repeat -200px -200px;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}