/* fix for the navbar button on mobile devices */
@media (max-width: 768px) {
  .navbar-btn {
    margin-top: 0px;
    margin-left: 10px;
  }
}

.fa-coffe1 {
  font-size: 12em;
}

.fa-coffe2 {
  font-size: 8em;
}