.tutorial-image {
  padding: 15px;
}

.tutorial-button {
  width: 30px;
  height: 30px;
  text-align: center;
  background: #F5EDED;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
  font: 24px/27px Arial, sans-serif;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 2px #999;
  -moz-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999;
  margin-left: 10px;
  padding: 5px;
  display: inline;

  a {
    cursor: pointer;
  }
}