Listen 8000

WSGIPythonHome /usr/local

<VirtualHost *:8000>

ServerName your-domain-here
ServerAlias your-ip-here
WSGIScriptAlias / /var/www/django/Coffee-in-the-Cloud/server/apache/django.wsgi

Alias /static/admin/ /usr/local/lib/python2.7/site-packages/django_admin_bootstrapped/static/admin/
Alias /static/bootstrap/ /usr/local/lib/python2.7/site-packages/django_admin_bootstrapped/static/bootstrap/
Alias /static/bootstrap-rtl/ /usr/local/lib/python2.7/site-packages/django_admin_bootstrapped/static/bootstrap-rtl/
Alias /favicon.ico /var/www/django/Coffee-in-the-Cloud/server/static/favicon.ico
Alias /static/rest_framework/ /usr/local/lib/python2.7/site-packages/rest_framework/static/rest_framework/
Alias /static/ /var/www/django/Coffee-in-the-Cloud/server/static/

<Directory /var/www/django/Coffee-in-the-Cloud/server>
Order allow,deny
Allow from all
</Directory>

<Directory /var/www/django/Coffee-in-the-Cloud/client>
Order allow,deny
Allow from all
</Directory>

<Directory /var/www/django/Coffee-in-the-Cloud/server/static>
Order deny,allow
Allow from all
</Directory>
</VirtualHost>