\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational Process}{4}{section.2}}
\newlabel{organisational-process}{{2}{4}{Organisational Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{4}{subsection.2.1}}
\newlabel{general}{{2.1}{4}{General}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements - Userstories}{4}{subsection.2.2}}
\newlabel{functional-requirements---userstories}{{2.2}{4}{Functional Requirements - Userstories}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sprint 1}{4}{subsubsection.2.2.1}}
\newlabel{sprint-1}{{2.2.1}{4}{Sprint 1}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sprint 2}{5}{subsubsection.2.2.2}}
\newlabel{sprint-2}{{2.2.2}{5}{Sprint 2}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sprint 3}{6}{subsubsection.2.2.3}}
\newlabel{sprint-3}{{2.2.3}{6}{Sprint 3}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XP-Techniques}{7}{subsection.2.3}}
\newlabel{xp-techniques}{{2.3}{7}{XP-Techniques}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}small releases}{7}{subsubsection.2.3.1}}
\newlabel{small-releases}{{2.3.1}{7}{small releases}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pair programming}{7}{subsubsection.2.3.2}}
\newlabel{pair-programming}{{2.3.2}{7}{pair programming}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}collective code ownership}{8}{subsubsection.2.3.3}}
\newlabel{collective-code-ownership}{{2.3.3}{8}{collective code ownership}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AngularJs}{9}{section.3}}
\newlabel{angularjs}{{3}{9}{AngularJs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mvc architecture}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{9}{subsection.3.1}}
\newlabel{models}{{3.1}{9}{Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllers}{10}{subsection.3.2}}
\newlabel{controllers}{{3.2}{10}{Controllers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Views}{10}{subsection.3.3}}
\newlabel{views}{{3.3}{10}{Views}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Directives}{10}{subsection.3.4}}
\newlabel{directives}{{3.4}{10}{Directives}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project structure}{10}{subsection.3.5}}
\newlabel{project-structure}{{3.5}{10}{Project structure}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding a backend framework}{11}{section.4}}
\newlabel{finding-a-backend-framework}{{4}{11}{Finding a backend framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flask}{11}{subsection.4.1}}
\newlabel{flask}{{4.1}{11}{Flask}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}node.js}{11}{subsection.4.2}}
\newlabel{node.js}{{4.2}{11}{node.js}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Django}{11}{subsection.4.3}}
\newlabel{django}{{4.3}{11}{Django}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Django - a short introduction}{12}{section.5}}
\newlabel{django---a-short-introduction}{{5}{12}{Django - a short introduction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{12}{subsection.5.1}}
\newlabel{models-1}{{5.1}{12}{Models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permissions}{12}{subsection.5.2}}
\newlabel{permissions}{{5.2}{12}{Permissions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Views}{12}{subsection.5.3}}
\newlabel{views-1}{{5.3}{12}{Views}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API endpoint when opened in a web browser}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Serializers}{13}{subsection.5.4}}
\newlabel{serializers}{{5.4}{13}{Serializers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migrations}{13}{subsection.5.5}}
\newlabel{migrations}{{5.5}{13}{Migrations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Management/Commands}{14}{subsection.5.6}}
\newlabel{managementcommands}{{5.6}{14}{Management/Commands}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Templates}{14}{subsection.5.7}}
\newlabel{templates}{{5.7}{14}{Templates}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Static file deployment}{14}{subsection.5.8}}
\newlabel{static-file-deployment}{{5.8}{14}{Static file deployment}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Settings}{14}{subsection.5.9}}
\newlabel{settings}{{5.9}{14}{Settings}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Custom settings}{15}{subsection.5.10}}
\newlabel{custom-settings}{{5.10}{15}{Custom settings}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Administration interface}{15}{subsection.5.11}}
\newlabel{administration-interface}{{5.11}{15}{Administration interface}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default administration view}}{15}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Overview}{16}{section.6}}
\newlabel{architectural-overview}{{6}{16}{Architectural Overview}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces architectural overview}}{16}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend Architecture}{17}{section.7}}
\newlabel{frontend-architecture}{{7}{17}{Frontend Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Services}{17}{subsection.7.1}}
\newlabel{services}{{7.1}{17}{Services}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}coffeeCloud service}{17}{subsubsection.7.1.1}}
\newlabel{coffeecloud-service}{{7.1.1}{17}{coffeeCloud service}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}status service}{17}{subsubsection.7.1.2}}
\newlabel{status-service}{{7.1.2}{17}{status service}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces list of available statuses}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controllers and Views}{18}{subsection.7.2}}
\newlabel{controllers-and-views}{{7.2}{18}{Controllers and Views}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Main Page - Home}{18}{subsubsection.7.2.1}}
\newlabel{main-page---home}{{7.2.1}{18}{Main Page - Home}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Login}{19}{subsubsection.7.2.2}}
\newlabel{login}{{7.2.2}{19}{Login}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tally List}{20}{subsubsection.7.2.3}}
\newlabel{tally-list}{{7.2.3}{20}{Tally List}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Cleaning Schedule}{20}{subsubsection.7.2.4}}
\newlabel{cleaning-schedule}{{7.2.4}{20}{Cleaning Schedule}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Statistics}{21}{subsubsection.7.2.5}}
\newlabel{statistics}{{7.2.5}{21}{Statistics}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Tutorials}{21}{subsubsection.7.2.6}}
\newlabel{tutorials}{{7.2.6}{21}{Tutorials}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Cleaning Checklist}{22}{subsubsection.7.2.7}}
\newlabel{cleaning-checklist}{{7.2.7}{22}{Cleaning Checklist}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Picture Login - Tablet Mode}{22}{subsubsection.7.2.8}}
\newlabel{picture-login---tablet-mode}{{7.2.8}{22}{Picture Login - Tablet Mode}{subsubsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Settings}{23}{subsubsection.7.2.9}}
\newlabel{settings-1}{{7.2.9}{23}{Settings}{subsubsection.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Backend Architecture}{24}{section.8}}
\newlabel{backend-architecture}{{8}{24}{Backend Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}database layout}{24}{subsection.8.1}}
\newlabel{database-layout}{{8.1}{24}{database layout}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces class diagram}}{24}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}authentication}{24}{subsection.8.2}}
\newlabel{authentication}{{8.2}{24}{authentication}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}API Endpoints}{24}{subsubsection.8.2.1}}
\newlabel{api-endpoints}{{8.2.1}{24}{API Endpoints}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Models}{25}{subsubsection.8.2.2}}
\newlabel{models-2}{{8.2.2}{25}{Models}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Permissions}{25}{subsubsection.8.2.3}}
\newlabel{permissions-1}{{8.2.3}{25}{Permissions}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Views}{25}{subsubsection.8.2.4}}
\newlabel{views-2}{{8.2.4}{25}{Views}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}schedule}{25}{subsection.8.3}}
\newlabel{schedule}{{8.3}{25}{schedule}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}API Endpoints}{25}{subsubsection.8.3.1}}
\newlabel{api-endpoints-1}{{8.3.1}{25}{API Endpoints}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Models}{26}{subsubsection.8.3.2}}
\newlabel{models-3}{{8.3.2}{26}{Models}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Views}{26}{subsubsection.8.3.3}}
\newlabel{views-3}{{8.3.3}{26}{Views}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Commands}{26}{subsubsection.8.3.4}}
\newlabel{commands}{{8.3.4}{26}{Commands}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}statistics}{26}{subsection.8.4}}
\newlabel{statistics-1}{{8.4}{26}{statistics}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}API Endpoints}{26}{subsubsection.8.4.1}}
\newlabel{api-endpoints-2}{{8.4.1}{26}{API Endpoints}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Views}{26}{subsubsection.8.4.2}}
\newlabel{views-4}{{8.4.2}{26}{Views}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}tallylist}{27}{subsection.8.5}}
\newlabel{tallylist}{{8.5}{27}{tallylist}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}API Endpoints}{27}{subsubsection.8.5.1}}
\newlabel{api-endpoints-3}{{8.5.1}{27}{API Endpoints}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Models}{27}{subsubsection.8.5.2}}
\newlabel{models-4}{{8.5.2}{27}{Models}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Permissions}{27}{subsubsection.8.5.3}}
\newlabel{permissions-2}{{8.5.3}{27}{Permissions}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Views}{27}{subsubsection.8.5.4}}
\newlabel{views-5}{{8.5.4}{27}{Views}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}server}{28}{subsection.8.6}}
\newlabel{server}{{8.6}{28}{server}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional functionality}{29}{section.9}}
\newlabel{additional-functionality}{{9}{29}{Additional functionality}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cleaning assignment}{29}{subsection.9.1}}
\newlabel{cleaning-assignment}{{9.1}{29}{Cleaning assignment}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coffee pricing}{29}{subsection.9.2}}
\newlabel{coffee-pricing}{{9.2}{29}{Coffee pricing}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces priority elevation algorithm}}{30}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Admin interface}{30}{subsection.9.3}}
\newlabel{admin-interface}{{9.3}{30}{Admin interface}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces default administration view}}{30}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Log Entries}{31}{subsubsection.9.3.1}}
\newlabel{log-entries}{{9.3.1}{31}{Log Entries}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Accounts}{31}{subsubsection.9.3.2}}
\newlabel{accounts}{{9.3.2}{31}{Accounts}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Groups}{31}{subsubsection.9.3.3}}
\newlabel{groups}{{9.3.3}{31}{Groups}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Schedule Entries}{31}{subsubsection.9.3.4}}
\newlabel{schedule-entries}{{9.3.4}{31}{Schedule Entries}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Tally List Entries}{31}{subsubsection.9.3.5}}
\newlabel{tally-list-entries}{{9.3.5}{31}{Tally List Entries}{subsubsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Setup and Deployment}{32}{section.10}}
\newlabel{application-setup-and-deployment}{{10}{32}{Application Setup and Deployment}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Clone the repository}{32}{subsection.10.1}}
\newlabel{clone-the-repository}{{10.1}{32}{Clone the repository}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Install client dependencies}{32}{subsection.10.2}}
\newlabel{install-client-dependencies}{{10.2}{32}{Install client dependencies}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Install server dependencies}{32}{subsection.10.3}}
\newlabel{install-server-dependencies}{{10.3}{32}{Install server dependencies}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Configure apache}{33}{subsection.10.4}}
\newlabel{configure-apache}{{10.4}{33}{Configure apache}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Adjust permissions}{33}{subsection.10.5}}
\newlabel{adjust-permissions}{{10.5}{33}{Adjust permissions}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Restart apache}{33}{subsection.10.6}}
\newlabel{restart-apache}{{10.6}{33}{Restart apache}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User manual}{34}{section.11}}
\newlabel{user-manual}{{11}{34}{User manual}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tablet}{34}{subsection.11.1}}
\newlabel{tablet}{{11.1}{34}{Tablet}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tablet screen}}{34}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tutorials}{34}{subsection.11.2}}
\newlabel{tutorials-1}{{11.2}{34}{Tutorials}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces coffee tracking}}{35}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces picture tutorial}}{35}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cleaning Checklist}{36}{subsection.11.3}}
\newlabel{cleaning-checklist-1}{{11.3}{36}{Cleaning Checklist}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cleaning checklist}}{36}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Login}{36}{subsection.11.4}}
\newlabel{login-1}{{11.4}{36}{Login}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tally List}{36}{subsection.11.5}}
\newlabel{tally-list-1}{{11.5}{36}{Tally List}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces welcome screen}}{37}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces login screen}}{37}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces welcome screen}}{38}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces tally list screen}}{38}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Cleaning Schedule}{39}{subsection.11.6}}
\newlabel{cleaning-schedule-1}{{11.6}{39}{Cleaning Schedule}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cleaning schedule}}{39}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Statistics}{39}{subsection.11.7}}
\newlabel{statistics-2}{{11.7}{39}{Statistics}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Settings}{39}{subsection.11.8}}
\newlabel{settings-2}{{11.8}{39}{Settings}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces statistics screen}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces settings screen}}{40}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces global balance settings}}{40}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{41}{section.12}}
\newlabel{conclusion}{{12}{41}{Conclusion}{section.12}{}}
